# mini-miro

./: README.md  pom.xml
mini-miro-modules/: pom.xml
mini-miro-modules/mini-miro-app/: pom.xml
mini-miro-modules/mini-miro-app/src/main/java/com/denisqq/: MiniMiroApplication.java
mini-miro-modules/mini-miro-app/src/main/java/com/denisqq/config/: JacksonConfig.java
mini-miro-modules/mini-miro-app/src/main/java/com/denisqq/dao/: WidgetRepository.java
mini-miro-modules/mini-miro-app/src/main/java/com/denisqq/dao/impl/: WidgetImpl.java  WidgetRepositoryImpl.java
mini-miro-modules/mini-miro-app/src/main/java/com/denisqq/exception/: NotFoundException.java
mini-miro-modules/mini-miro-app/src/main/java/com/denisqq/mapper/: WidgetMapper.java
mini-miro-modules/mini-miro-app/src/main/java/com/denisqq/model/: Widget.java
mini-miro-modules/mini-miro-app/src/main/java/com/denisqq/service/: WidgetService.java
mini-miro-modules/mini-miro-app/src/main/java/com/denisqq/web/controller/: WidgetController.java
mini-miro-modules/mini-miro-app/src/main/java/com/denisqq/web/dto/: WidgetDto.java  WidgetRequest.java
mini-miro-modules/mini-miro-app/src/test/java/com/denisqq/: WidgetTest.java
mini-miro-modules/mini-miro-app/src/test/java/com/denisqq/dao/impl/: WidgetRepositoryImplTest.java
mini-miro-modules/mini-miro-app/src/test/java/com/denisqq/mapper/: WidgetMapperTest.java
mini-miro-modules/mini-miro-app/src/test/java/com/denisqq/service/: WidgetServiceTest.java
mini-miro-modules/mini-miro-app/src/test/java/com/denisqq/web/controller/: WidgetControllerTest.java
mini-miro-modules/mini-miro-model/: pom.xml
